<!DOCTYPE HTML><!-- _partial/head -->
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>思想用鍵盤表達 | 網誌 | RIME | 中州韻輸入法引擎</title>
  <meta name="author" content="佛振@式恕堂">
  
  <meta name="description" content="Le blog de la Rime">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="思想用鍵盤表達">
  <meta property="og:site_name" content="RIME | 中州韻輸入法引擎">

  
    <meta property="og:image" content="undefined">
  

  
    <link rel="alternative" href="/true" title="RIME | 中州韻輸入法引擎" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  
  <link rel="stylesheet" href="/css/bootstrap.flatly.min.css" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-1.12.4.min.js"></script>
  <script src="/js/jquery.cookie.js"></script>
  <script src="/js/jquery.t2s.js"></script>
  <script src="/js/modernizr.js"></script>

  <!-- analytics -->
  <!-- _partial/post/google_analytics -->



</head>
</html>
 <body>
  <!-- _partial/navigation -->
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">RIME | 中州韻輸入法引擎</a>
      <button id="btn-simplify" type="button" class="navbar-convert">簡</button>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/download" title="">
			  <i class="fa fa-arrow-down"></i>下載
			</a>
		  </li>
		  
		  <li>
			<a href="/docs" title="">
			  <i class="fa fa-question-circle"></i>幫助
			</a>
		  </li>
		  
		  <li>
			<a href="/code" title="">
			  <i class="fa fa-github"></i>源碼
			</a>
		  </li>
		  
		  <li>
			<a href="/donate" title="">
			  <i class="fa fa-heart"></i>捐贈
			</a>
		  </li>
		  
		  <li>
			<a href="/discuss" title="">
			  <i class="fa fa-comments"></i>討論
			</a>
		  </li>
		  
		  <li>
			<a href="/blog" title="Rime::Blog">
			  <i class="fa fa-pencil-square-o"></i>網誌
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
  <div class="container">
    
    <div class="content ">
      <!-- archive -->

<!-- _partial/post/title -->

<div class="panel-heading">

	
  <!-- display as page -->
		<div class="page-header">
			<h1> <i class="fa fa-keyboard-o"></i>  思想用鍵盤表達</h1>
		</div>
	

</div>


<!-- _partial/index -->
<div class="row page">

	
	<div class="col-md-9">
	

		<div class="mypage">

			<!-- title and entry -->
			<div class="panel panel-default">
				
					<!-- _partial/post/title -->

<div class="panel-heading">

	
	<!-- display as entry -->
		<h3 class="xtitle">
			<a href="/blog/2018/04/22/rime-configuration-manager/">新譜的 Rime 輸入法配置管理器</a>
			<span class="text-muted pull-right">
				<small> 2018-04-22 </small>
				<small style="padding-left:1em;"><a href="/blog/2018/04/22/rime-configuration-manager/#disqus_thread">留言</a></small>
			</span>
		</h3>
	

</div>

					<!-- _partial/post/entry -->
<div class="panel-body">
  <div class="row">
  
	<div class="col-md-12">
	  
	
	  <p>〔首發於 <a href="https://www.v2ex.com/t/445778" target="_blank" rel="noopener">V2EX</a>〕</p>
<p>某最近的一個小作品，分享給 Rime 用家。</p>
<p><a href="https://github.com/rime/plum" target="_blank" rel="noopener">東風破 /plum/</a> 是個輕量級的、由 bash 腳本開發的 Rime 輸入法配置管理工具。<br>有望通過提供單行安裝腳本，收集、包裝「配方」，解決 Rime 用家通過統一介面、簡便地獲取輸入方案這個難題。<br>並爲積累了一定經驗的用家提供了一個管理和分享配置的渠道。</p>
	
	</div>
	

</div>
	<a type="button" href="/blog/2018/04/22/rime-configuration-manager/#more" class="btn btn-default more">全文</a>
</div>

				
					<!-- _partial/post/title -->

<div class="panel-heading">

	
	<!-- display as entry -->
		<h3 class="xtitle">
			<a href="/blog/2018/04/22/weasel-release-0-11/">「小狼毫」輸入法更新，發佈 0.11 版</a>
			<span class="text-muted pull-right">
				<small> 2018-04-22 </small>
				<small style="padding-left:1em;"><a href="/blog/2018/04/22/weasel-release-0-11/#disqus_thread">留言</a></small>
			</span>
		</h3>
	

</div>

					<!-- _partial/post/entry -->
<div class="panel-body">
  <div class="row">
  
	<div class="col-md-12">
	  
	
	  <p>〔首發於 <a href="https://www.v2ex.com/t/445523" target="_blank" rel="noopener">V2EX</a>〕</p>
<p>感謝 <a href="https://github.com/Prcuvu" target="_blank" rel="noopener">@Prcuvu</a> 和 <a href="https://github.com/nameoverflow" target="_blank" rel="noopener">@nameoverflow</a> 兩位開發者的給力大修，以及 <a href="https://github.com/zhtw2013" target="_blank" rel="noopener">道滿</a>、<a href="https://github.com/lotem" target="_blank" rel="noopener">佛振</a>, <a href="https://github.com/osfans" target="_blank" rel="noopener">@osfans</a> 等新老通字的配合，<a href="http://rime.im/download/#windows" target="_blank" rel="noopener">小狼毫</a> 輸入法現已支持 Windows 8 ~ Windows 10 的「現代介面」，並添加了語言欄狀態圖標，完成多項兼容性改進，集成了 <a href="https://github.com/rime/plum" target="_blank" rel="noopener">Rime 配置管理器</a>，還完善了工程配置、自動構建流程等開源協作的關鍵設施。</p>
<p>雖然這軟件仍有諸多不足，可期待的是漸將朽壞的代碼重煥生機，開源社區的努力推動項目繼續演進，我等愛用者不由精神爲之一振。</p>
<p>某身爲與「小狼毫」有不解之緣的初創者、<a href="http://rime.im" target="_blank" rel="noopener">Rime</a> 執鍵人兼資深玩家，難掩激動之情，連忙奔走相告。</p>

	
	</div>
	

</div>
	<a type="button" href="/blog/2018/04/22/weasel-release-0-11/#more" class="btn btn-default more">全文</a>
</div>

				
					<!-- _partial/post/title -->

<div class="panel-heading">

	
	<!-- display as entry -->
		<h3 class="xtitle">
			<a href="/blog/2016/04/14/qna-in-mtvu/">山景答問</a>
			<span class="text-muted pull-right">
				<small> 2016-04-14 </small>
				<small style="padding-left:1em;"><a href="/blog/2016/04/14/qna-in-mtvu/#disqus_thread">留言</a></small>
			</span>
		</h3>
	

</div>

					<!-- _partial/post/entry -->
<div class="panel-body">
  <div class="row">
  
	<div class="col-md-12">
	  
	
	  <h2 id="問與答"><a href="#問與答" class="headerlink" title="問與答"></a>問與答</h2><p>——「RIME」這個名字，還有「中州韻」「小狼毫」和「鼠鬚管」這些有趣的稱呼都是怎麼想出來的呢？方便的話可否講講這裏面的故事？</p>
<p>——不起個好名，寫碼興致索然。</p>
	
	</div>
	

</div>
	<a type="button" href="/blog/2016/04/14/qna-in-mtvu/#more" class="btn btn-default more">全文</a>
</div>

				
					<!-- _partial/post/title -->

<div class="panel-heading">

	
	<!-- display as entry -->
		<h3 class="xtitle">
			<a href="/blog/2013/11/24/screencasts/">Rime Screencasts</a>
			<span class="text-muted pull-right">
				<small> 2013-11-24 </small>
				<small style="padding-left:1em;"><a href="/blog/2013/11/24/screencasts/#disqus_thread">留言</a></small>
			</span>
		</h3>
	

</div>

					<!-- _partial/post/entry -->
<div class="panel-body">
  <div class="row">
  
	<div class="col-md-12">
	  
	
	  <p>最近錄製了一些<a href="http://rime.github.io">Rime 輸入法</a>的打字視頻：</p>
<ul>
<li><a href="#rime-con">重度輸入法控</a></li>
<li><a href="#rime-middle-chinese">中古漢語拼音輸入「鼠鬚管」</a></li>
<li><a href="#rime-jyutping-gongsaan">粵拼輸入　馬德鐘《江山》</a></li>
<li><a href="#rime-chord-typing-yanhuayileng">注音並擊輸入　周杰倫《煙花易冷》</a></li>
<li><a href="#rime-terra-pinyin-yunqushutu">地球拼音輸入　顧念之《運去殊途》</a></li>
<li><a href="#rime-combo-pinyin-jingzhongchuanqi">宮保拼音並擊輸入《精忠傳奇》</a></li>
</ul>
<p>菜鳥俺用了這幾樣工具完成以上視頻的製作：</p>
<ul>
<li>QuickTime Player 用於 OS X 上的屏幕錄像、錄音，以及簡單的視頻剪輯</li>
<li>Open Broadcaster Software 用於 Windows 上的屏幕錄像、錄音</li>
<li>GoldWave 用於編輯音頻、混音</li>
<li>VirtualDub 用於編輯視頻、轉碼</li>
</ul>
<p>哈，純粹地用於學習和研究輸入法。音樂的神碼版權問題，看官都莫要深究啦。</p>
	
	</div>
	

</div>
	<a type="button" href="/blog/2013/11/24/screencasts/#more" class="btn btn-default more">全文</a>
</div>

				
					<!-- _partial/post/title -->

<div class="panel-heading">

	
	<!-- display as entry -->
		<h3 class="xtitle">
			<a href="/blog/2013/09/19/luna-pinyin/">中秋與朙月拼音</a>
			<span class="text-muted pull-right">
				<small> 2013-09-19 </small>
				<small style="padding-left:1em;"><a href="/blog/2013/09/19/luna-pinyin/#disqus_thread">留言</a></small>
			</span>
		</h3>
	

</div>

					<!-- _partial/post/entry -->
<div class="panel-body">
  <div class="row">
  
	<div class="col-md-12">
	  
	
	  <p>中秋之夜，可想在部落格上寫二句。</p>
<p>於是 <code>vim ~/Library/Rime/squirrel.custom.yaml</code> 寫下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patch:</span></span><br><span class="line">  <span class="string">style/color_scheme:</span> <span class="string">luna</span></span><br></pre></td></tr></table></figure>
<p>部署後，按 <code>Control+~</code> 切換到【朙月拼音】。</p>
<p><img src="/images/mingyue-pinyin-2013-09-19.png" alt="此刻正在寫字的朙月拼音"></p>
	
	</div>
	

</div>
	<a type="button" href="/blog/2013/09/19/luna-pinyin/#more" class="btn btn-default more">全文</a>
</div>

				
					<!-- _partial/post/title -->

<div class="panel-heading">

	
	<!-- display as entry -->
		<h3 class="xtitle">
			<a href="/blog/2013/08/28/spelling-algebra-debugger/">拼寫運算調試器</a>
			<span class="text-muted pull-right">
				<small> 2013-08-28 </small>
				<small style="padding-left:1em;"><a href="/blog/2013/08/28/spelling-algebra-debugger/#disqus_thread">留言</a></small>
			</span>
		</h3>
	

</div>

					<!-- _partial/post/entry -->
<div class="panel-body">
  <div class="row">
  
	<div class="col-md-12">
	  
	
	  <h1 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h1><p>拼音類輸入法，都有一個由固定數目音節碼組成的的音節表。<br>如漢語拼音以數百音節表達萬餘漢字。</p>
<p>Rime 希望用家能自定義音節表，以及音節碼與文字的對應關係。<br>這通過編寫 Rime 詞典中的碼表來實現。如粵語、吳語等方言拼音的詞典，音節碼採用特定於該方言的拼寫方式。</p>
<p>在使用中，可以通過不同的按鍵序列鍵入這些音節。<br>如拼音輸入法以音節中的聲母或首字母略代整個音節，稱「簡拼」；將聲、韻各以一字母代之，稱「雙拼」。</p>
<p>Rime 希望這些不同的輸入形式是用家可以自定義的。如每一種雙拼方案，將按鍵映射到音節碼的方式皆不同。</p>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><p><a href="https://github.com/rime/home/wiki/SpellingAlgebra" target="_blank" rel="noopener">拼寫運算／Spelling Algebra</a> 是 Rime 輸入法的一項獨創技術。<br>其思想是用一組規則描述輸入碼到音節碼的對應關係。</p>
<p>拼寫運算規則基於正則表達式／regular expression，基本運算有轉寫、變形、派生、消除等。通過組合這幾種操作，完成由音節碼集合到輸入碼集合的投影。</p>
<p>雖然有<a href="https://github.com/rime/home/wiki/SpellingAlgebra" target="_blank" rel="noopener">文檔</a> 對算法作了解釋，又有 Rime 預設的輸入方案提供了多個用例，但是因爲算法本身十分複雜和抽象，編制拼寫運算規則及除錯仍有不小難度。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>早早便發願，做一臺「拼寫運算調試器」。</p>
<p>用他來演繹拼寫運算的過程，輸入碼如何推導出來便可一目瞭然。<br>又可用來做演示，幫助大家直觀地理解拼寫運算的原理和功用。</p>
<p>近日，「拼寫運算調試器」預覽版出爐，預備將其納入「Rime 工具箱」，與輸入法設定工具一同發佈。</p>
	
	</div>
	

</div>
	<a type="button" href="/blog/2013/08/28/spelling-algebra-debugger/#more" class="btn btn-default more">全文</a>
</div>

				
					<!-- _partial/post/title -->

<div class="panel-heading">

	
	<!-- display as entry -->
		<h3 class="xtitle">
			<a href="/blog/2013/04/28/hello-world/">中州韻輸入法 思想用鍵盤表達</a>
			<span class="text-muted pull-right">
				<small> 2013-04-28 </small>
				<small style="padding-left:1em;"><a href="/blog/2013/04/28/hello-world/#disqus_thread">留言</a></small>
			</span>
		</h3>
	

</div>

					<!-- _partial/post/entry -->
<div class="panel-body">
  <div class="row">
  
	<div class="col-md-12">
	  
	
	  <p>寫輸入法的目的是更舒服地用鍵盤寫字。<br>而今博客開張了。<a href="http://rime.github.io">Rime</a> 終於有了用武之地。</p>

	
	</div>
	

</div>
	<a type="button" href="/blog/2013/04/28/hello-world/#more" class="btn btn-default more">全文</a>
</div>

				

			</div>

			<!-- pagination -->
			<div>
	  		<center>
			<!-- _partial/index_pagination -->
<div class="pagination">
<ul class="pagination">
	 
</ul>
</div>

	  		</center>
			</div>
	</div>

	</div> <!-- col-md-9 -->

	
		<!-- _partial/sidebar -->
<div class="col-md-3">
	<div id="sidebar">
	
			<!-- _widget/search -->
<div class="form-group has-success has-feedback">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="檢索" class="form-control">
    <input type="hidden" name="q" value="site:rime.github.io">
  </form>
</div>

		
			<!-- _widget/category -->


		
			<!-- _widget/tagcloud -->

	<div class="widget">
		<h4>標籤雲</h4>
		<ul class="tag_box inline list-unstyled">
		
			<li><a href="/tags/QnA/">QnA<span>1</span></a></li>
		
			<li><a href="/tags/release/">release<span>1</span></a></li>
		
			<li><a href="/tags/weasel/">weasel<span>1</span></a></li>
		
			<li><a href="/tags/plum/">plum<span>1</span></a></li>
		
		
		</ul>
	</div>


		
			<!-- _widget/recent_posts -->

<div class="widget">
  <h4>新作</h4>
  <ul class="entry list-unstyled">
    
      <li>
        <a href="/blog/2018/04/22/rime-configuration-manager/"><i class="fa fa-file-o"></i>新譜的 Rime 輸入法配置管理器</a>
      </li>
    
      <li>
        <a href="/blog/2018/04/22/weasel-release-0-11/"><i class="fa fa-file-o"></i>「小狼毫」輸入法更新，發佈 0.11 版</a>
      </li>
    
      <li>
        <a href="/blog/2016/04/14/qna-in-mtvu/"><i class="fa fa-file-o"></i>山景答問</a>
      </li>
    
      <li>
        <a href="/blog/2013/11/24/screencasts/"><i class="fa fa-file-o"></i>Rime Screencasts</a>
      </li>
    
      <li>
        <a href="/blog/2013/09/19/luna-pinyin/"><i class="fa fa-file-o"></i>中秋與朙月拼音</a>
      </li>
    
  </ul>
</div>


		
			<!-- _widget/links -->

<div class="widget">
	<h4>鏈接</h4>
	<ul class="blogroll list-unstyled">
	
		<li><i class="fa fa-github"></i><a href="https://github.com/rime/home/wiki" title="" target="_blank" ]);"="">Rime Wiki</a></li>
	
		<li><i class="fa fa-github"></i><a href="https://github.com/rime" title="Rime's Github repository." target="_blank" ]);"="">Rime on Github</a></li>
	
		<li><i class="fa fa-github"></i><a href="http://www.github.com/lotem" title="Rime 開發者佛振" target="_blank" ]);"="">佛振 @ Github</a></li>
	
	</ul>
</div>


		
	</div> <!-- sidebar -->
</div> <!-- col-md-3 -->

	

</div> <!-- row-fluid -->


    </div>
    
    <!-- _partial/footer -->
<p>
  &copy; 2018 by 佛振@式恕堂
  &nbsp;
  <span class="text-muted">Powered by:
    <a class="text-muted" href="http://hexo.io/" target="_blank">Hexo</a>,
    <a class="text-muted" href="http://github.com/yieme/hexo-theme-freewill/" target="_blank">Freewill</a>
    &amp;
    <a class="text-muted" href="http://bootswatch.com/" target="_blank">Bootswatch <small>v3.2</small></a>
  </span>
</p>
 </footer>
  </div> <!-- container-narrow -->
  <!-- _partial/after_footer -->
<a id="gotop" href="#">
  <span>▲</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body></html>
